* {
    margin: 0;
    box-sizing: border-box;
}

#main {
    margin: 15px;
    position: relative;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 15px;
    row-gap: 15px;
    margin: 15px;
}

#modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

#modal-container {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 75%;
}

.close {
    float: right;
    cursor: pointer;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
